<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
</head>
<body>
    <h1>Chat Application</h1>
    <input type="text" id="msg" placeholder="Enter message"/>
    <button onclick="sendMessage()">Send</button>

    <ul id="chat"></ul>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        function sendMessage(){
            const message = document.getElementById("msg").value;
            socket.emit("chatMessage",message);
            document.getElementById("msg").value="";
        };

        socket.on("message",(msg)=>{
            const li = document.createElement("li");
            li.textContent = msg;
            document.getElementById("chat").append(li);
        })
    </script>

</body>
</html>